
.dream-table {
	max-width:600px;
}

.cloudy-td {
	background-image:url('/img/bg/cloudybg.png');
	background-repeat:repeat-x;
	background-size: 40px 100%;
}

.date-div {
	margin:0 0 auto;
	text-align:center;
}

.date-td {
	width:30%;
	max-width:80px;
	padding:2rem !important;
	font-size:1.3rem;
	background-image:url('/img/dreamList/date-td.png');
	background-size: 100% 100%;
	color:white;
}

.dream-text-td {
	max-width:200px !important;
	width:60% !important;
	padding:2rem !important;
}

.dream-face-td {
	max-width:100px;
	width:10%;
	padding:2rem !important;
	background-image:url('/img/dreamList/face-td.png');
	background-size: 100% 100%;
}

.dream-face {
	width:50px;
}