.random-message{
	font-size: 1.5rem;
}

.random-message-container table td {
	padding-right: 1rem;
}

#dreamText {
	background-color:#FFFFFF;
	padding:1rem;
}

.alert {
	margin-top: 2rem;
}

.save-dream-btn {
	margin-top: 1rem;
}