@import "main.import.less";

.centered-content {
	text-align:center;
}

html {
	height:100%;
}

body {
	background:#FFF url('/img/bg/skybgopt.jpg') no-repeat center center fixed;
	background-size: 100% 100%;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.language-selection {
	max-width:100px;
}

.switch-language {
	margin-top:2rem;
}