.row-centered {
    text-align:center;
}

.auto-side-margin {
	margin-left:auto;
	margin-right:auto;
}

select {
	min-width:120px;
}

.no-side-padding {
	padding-left:0;
	padding-right:0;
}

.page-title {
	
}

.alert-message{
	font-size: 1.5rem;
	padding-right: 1rem;
}

.alert {
	margin-top: 2rem;
}

.blue-loader {
	background-color:#9088FA;
	border-collapse: separate;
    border-spacing: 0;
    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
}

.glyphicon {
	margin-right:5px;
	margin-left:5px;
}

.section-title {
	background-color:#3498db !important;
	color:#FFFFFF;
}

.next-button {
	margin-top:15px;
	margin-bottom:15px;
}