.tag-input {

}

.label {
	font-size:15px;
}

.tag-table td{
	padding-top:1rem;
}

.edit-dream {
	margin-left:3rem;
}

.searched-tag {
	cursor:pointer;
}

.assigned-tag {
	cursor:pointer;
}

.create-tag {
	margin-top:5px;
}

.label-container {
	float:left;
}